# bearApp

./: .gitignore  README.md  dev-plan.md  prd.md
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bear/asset/: BearAssetApplication.kt  MainActivity.kt
android/app/src/main/java/com/bear/asset/data/local/: AppDatabase.kt  TokenManager.kt
android/app/src/main/java/com/bear/asset/data/local/dao/: AssetDao.kt  NetWorthSnapshotDao.kt
android/app/src/main/java/com/bear/asset/data/remote/: ApiService.kt  ExchangeRateService.kt  RetrofitClient.kt
android/app/src/main/java/com/bear/asset/data/repository/: AssetRepository.kt  AuthRepository.kt  ExchangeRateRepository.kt
android/app/src/main/java/com/bear/asset/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/bear/asset/domain/model/: AssetCategory.kt  AssetSubType.kt  Currency.kt
android/app/src/main/java/com/bear/asset/network/: AuthInterceptor.kt
android/app/src/main/java/com/bear/asset/ui/auth/: BiometricManager.kt  LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/bear/asset/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
android/app/src/main/java/com/bear/asset/ui/screen/: AddAssetScreen.kt  AddAssetViewModel.kt  AiScreen.kt  AssetDetailScreen.kt  AssetDetailViewModel.kt  AssetScreen.kt  AssetViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ReportScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/bear/asset/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/bear/asset/ui/util/: NumberFormatter.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
server/src/main/java/com/bear/asset/: BearAssetApplication.java
server/src/main/java/com/bear/asset/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  ResultCode.java
server/src/main/java/com/bear/asset/common/enums/: AssetCategory.java  AssetSubType.java  Currency.java
server/src/main/java/com/bear/asset/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/bear/asset/controller/: AdminController.java  AssetController.java  AuthController.java  HealthController.java  UserController.java
server/src/main/java/com/bear/asset/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserInfoResponse.java
server/src/main/java/com/bear/asset/dto/asset/: AssetResponse.java  AssetSummaryResponse.java  CreateAssetRequest.java  NetWorthResponse.java  UpdateAssetRequest.java
server/src/main/java/com/bear/asset/entity/: Asset.java  AssetChangeLog.java  SysUser.java
server/src/main/java/com/bear/asset/mapper/: AssetChangeLogMapper.java  AssetMapper.java  SysUserMapper.java
server/src/main/java/com/bear/asset/service/: AssetService.java  UserService.java
server/src/main/java/com/bear/asset/service/impl/: AssetServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: schema.sql
server/src/test/java/com/bear/asset/: BearAssetApplicationTests.java
server/src/test/resources/: application-test.yml
(+7 files in other folders)
